<html>

<head>
	<meta charset="UTF-8">
	<title>ProjectDataScience</title>
	<style>

		h1{
		color:white; 
		font-size:50; 
		font-family: 'Titillium Web', sans-serif; 
		text-align: center; 
		}

		h2{
		color:#000099; 
		font-size:28; 
		font-family: 'Titillium Web', sans-serif; 
		text-align: left; 
		}

		h3{
		color:#000099; 
		font-size:20; 
		font-family: 'Titillium Web', sans-serif; 
		text-align: left; 
		}

		p1{
		color:#333333; 
		font-size:16; 
		font-family: 'Titillium Web', sans-serif; 
		margin-left:0px;
		}

		p2{
		color:white; 
		font-size:14; 
		font-family: 'Titillium Web', sans-serif;
		}

		p3{
		color:#333333; 
		font-size:18; 
		font-family: 'Titillium Web', sans-serif; 
		margin-left:0px;
		font-weight:bold;
		}
		
		br{line-height:10px;}
		
		body {
		background: white;
		color: white;
		font-family: 'Titillium Web', sans-serif;
		margin: 0;
		padding: 0;
		text-indent:0;
		}

		header {
		background-image: url(https://cdn.pixabay.com/photo/2015/01/05/09/11/bollard-589043_960_720.jpg);
		background-repeat:no-repeat;
		background-size: cover;
		background-position: 15% 50%;
		background-color: ee4141;
		padding: 30px;
		}
		
		section{
		background: white;
		color: gray;
		padding: 20px;
		display: flex;
		flex-direction: row;
		}

		div{
		background: #072638;
		margin: auto;
		width: 50%;
		}

		ul {
		margin:0;
		padding: 0;
		list-style-type: none;
		}

		li {
		display: inline-block;
		margin-right: 20px;
		}
	
		figure {
		background-color: white;
		width: 40%
		hight: auto;
		}

		.image-margin {
		margin-right: 50px;
		align: top;
		}

		#boxes {
		background: white; 
		height: 210px;
		width:33%;
		margin: 0;
		padding: 10px; 
		border: solid;
		valign:top;
		}

		#footer {
		background-color: #A4CAF1;
		color:#333333;
		padding: 0px;
		height: 150px;
		width: 100%;
		}

		#left {
		background-color: #A4CAF1;
		width: 33%;
		float: left;
		padding: 15px 0px 0px 10px;
		margin 0px auto 0px auto;
		text-align: left;
		}

		#center {
		background-color: #A4CAF1;
		width: 33%;
		float: left;
		padding: 15px 0px 0px 0px;
		margin 0px auto 0 px auto;
		text-align: left;
		}

		#right {
		background-color: #A4CAF1;
		width: auto;
		float:right;
		padding: 15px 10px 0px 0px;
		margin 0px auto 0 px auto;
		}

		#clear {
		clear:both;
		}

		div.gallery {
  		margin: 5px;
  		border: 1px solid #ccc;
  		float: left;
  		width: auto;
		}

		div.gallery:hover {
		border: 1px solid #777;
		padding: 5px;
		}

		div.gallery img {
  		width: auto;
  		height: 200px;
		align:center
		}

		div.desc {
  		padding: 15px;
  		text-align: center;
		color: white;
		}

	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
			<li><a href="#betterCALLkilian"><p2>betterCALLkilian</p2></a></li><li><a href="#Tourism during corona"><p2>Tourism in hamburg during corona</p2></a></li><li><a href="#Background information"><p2>Background information</p2></a></li>
			</ul>
		</nav>
		<h1>betterCALLkilian</h1>
	</header>

	<a name="TbetterCALLkilian"></a>	
	<section style="text-indent:0px;">
		<div style="background:white; width:20%;">
		</div>
		<div style="background-color:white; width: 60%; margin:auto;">
		<h2>Chances for local tourism in times of the corona crisis</h2>
		<p1>The impact of Covid19 restrictions causes problems all over the world. Almost every industry is suffering from the worldwide lockdown of borders and business. 
		<br><br> 
		<p3>Covid19 will probably be followed by a recession all over the globe.</p3> <br><br> <p1>Especially local businesses in traditional industries will struggle to survive the financial loss from the pandemic. Local businesses like restaurants, retail stores, bakeries, hotels, fitness studios or cinemas are close to bankruptcy.</p1> 
		<br><br>
		<p3>How can data help local businesses and what insights can be generated from Covid19 data?</p3>
		<br><br>
		<p1>The project “betterCALLkilian” is a solution design to help local tourism. By analyzig open data from the review platform tripadvisor we formulate future preferences for you.<br>Find out now, which attractions close to you, you need to explore this summer!</p1>
		<br><br><p3> How this works? </p3><br><br>
		<p1>The machine learning algorithm was trained on user data from tripadvisor. If you want to know, whether Reeperbahn in Hamburg is worth a trip, just enter some information on your travel preferences and betterCALLkilian will compare your features with the ones of users that rated Reeperbahn with either one or five stars.</p1>
		</div>

		<div style="background:white; width:20%;">
		<img src="bettercallkilian_logo.jpg" class="image-margin" align="right" valign="top" style="width:200px; height:auto; background:white; padding:0px;">	
		</div>
	</section>
	

	<section style="background-image: url(https://cdn.pixabay.com/photo/2016/03/27/07/32/light-1282314__480.jpg); background-repeat:no-repeat; background-size:cover; width:100%; height:250px;">
		<div id="boxes">
		<h3>Desirability & Impact</h3><br style="line-height:0px;">
		<p1>Small business, especially in travel and tourism, need tools to be able to foresee and cope with the ongoing risks that can occur with a second wave of the Covid19 pandemic. The “betterCALLkilian” algorithm will support to avoid financial loss and generate potential sales. The positive impact on society is that consumers and business profit from alternative travel destinations in case of further lockdowns.</p1>
		</div>

		<div id="boxes">
		<h3>Innovation & Creativity</h3><br style="line-height:0px;">
		<p1>The innovation in this project is based on finding linkages between ex post Covid19 infection data and open source data on customer reviews from tripadvisor. The model for Hamburg can be a blueprint for areas or countries where Covid19 had or will have a similar development. At this point of the project specific data insights cannot clearly be stated.</p1>
		</div>

		<div id="boxes">
		<h3 style="valign:top;">Viability & Sustainability</h3><br style="line-height:0px;">
		<p1 style="valign:top;">The code can be adjusted to open the scope for analysis for other cities or countries which is not Hamburg.</p1>
		</div>
	</section>

	<a name="Tourism during corona"></a>
	<section style="width:100%; height:30px;"><h2>Tourism in Hamburg during the corona crisis</h2></section>	
	<section>
		<div style="background:white; width: 60%">
		<img src="Corona_in_Hamburg.png" style="width:600px; border: 1px solid #ccc; align:left">
		</div>
		<div style="background:white; width:30%">
		<p1>We started off with a dataset about the worldwide spread of the new corona virus. To be able to analyse the data for Germany, and more specifically for Hamburg, we first cleaned and structured the data. 
		<br />In this graph the development of corona cases in Hamburg is plotted, including cases in general, deaths and recovered people.
		The arrows highlight dates on which major restrictions were implemented or lifted.</p1>
		</div>
	</section>
	<section>
		<div style="background:white; width:60%">
		<img src="reviews_comparison_corona.png" style="width:700px; border: 1px solid #ccc;">
		</div>
		<div style="background:white; width:30%">
		<p1>To understand in how far local tourism in Hamburg is affected by the crises the group analysed Tripadvisor reviews. <br />The graphs show the number of reviews that users wrote from the beginning of 2020 until today, as well as the respective data from 2019.
		<br />The severe decline in reviews is obvious and shows the need for interventions to support local businesses.
		In this context it is important to consider, that not only the tourist attractions lose customers but also the surrounding restaurants, bars, hotels, public transport, etc.
		<br /> The graphs below show the decline in reviews from international tourists.</p1>
		</div>
	</section>
	<section>
		<div style="background:white; width:50%; margin:0;">
		<figure>
		<img src="reviews_per_country_2019.png" style="width:550px; border: 1px solid #ccc;">
		<figcaption>Tripadvisor reviews for Hamburg per country 2019 (Jan-May)</figcaption>
		</figure>
		</div>
		<div style="background:white; width:50%; margin:0;">
		<figure>
		<img src="reviews_per_country_2020.png" style="width:550px;border: 1px solid #ccc;">
		<figcaption>Tripadvisor reviews for Hamburg per country 2020 (Jan-May)</figcaption>
		</figure>
		</div>
	</section>
	

	<a name="Background information"></a>
	<section style="width:100%; height:50px;"><h2>Background information: The corona virus in Germany</h2></section>	
	<header style="background-image: url(https://cdn.pixabay.com/photo/2020/03/16/16/29/virus-4937553__480.jpg); height:350px">
	<h2 style="color:white;">Explore the development of corona cases in Germany</h2>
	<div class="gallery">			
	  <a target="_blank" href="corona_cases_states_cum.png">
	    <img src="corona_cases_states_cum.png" width="22%" height="200">
	  </a>
	  <div class="desc">Cumulated corona cases in Germany</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="corona_state_cases.png">
	    <img src="corona_state_cases.png" width="22%" height="200">
	  </a>
	  <div class="desc">Development of corona cases in 16 states of Germany</div>
	</div>
	</header>

	<section style="text-indent:0px;">
		<div style="background:white; width:20%;">
		</div>
		<div style="background-color:white; width: 60%; margin:auto;">
		<h2>Outlook</h2>
		<p1>The analyses presented here are only a starting point for what needs to be developed further in the upcoming months.<br>Conducting research and analysing the problem are the very first and very important steps for building great solutions.</p1> 
		<br><br>
		<p3>betterCALLkilian is a product that we could not finish in the given time but which has great potential.</p3>
		<br><br>
		<p1>Providing locals with information on which attractions in their own city or in their own country fit their personal profile of interests and travel habits, would be a great way to help local businesses.</p1>
		<br> 
		<p1>As the basis is a machine learning algorithm, the predictions will get better the more data we use. 
		<br>A way to improve the results for a prediction could be to apply multiple correspondence analysis (MCA) or a similar method when creating a profile for a user. This could reduce the data´s dimensionality and optimize the principal components for each user since components were created
		manually in our model. 
		Furthermore, other factors might have an influence on the development of a profile, e. g. the time when a place was visited.</p1>
		</div>

		<div style="background:white; width:20%;">
		<img src="bettercallkilian_logo.jpg" class="image-margin" align="right" valign="top" style="width:200px; height:auto; background:white; padding:0px;">	
		</div>
	</section>


	<footer>

	<div id="footer">
	<div id="left">Sitemap<br /><br /><a href="#betterCALLkilian"><p1>betterCALLkilian</p1></a><br /><a href="#Tourism during corona"><p1>Tourism in hamburg during corona</p1></a><br /><a href="#Background information"><p1>Background information</p1></a></div>
	<div id="center">Impressum<br /><br />Elisabeth Stremmel<br />Frederik Cramer<br />Kilian Pschierer<br />Sophia Bartsch</div>
	<div id="right"><img src="bettercallkilian_logo.jpg" class="image-margin" align="right" valign="top" style="width:auto; height:120px; padding:0px;"><br /></div>
	<div id="clear"></div>
	</div>
	
	</footer>

</body>

</html>		